VITE_SUPABASE_PROJECT_ID="qwnrymtaokajuqtgdaex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bnJ5bXRhb2thanVxdGdkYWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTY0MTksImV4cCI6MjA4NTM3MjQxOX0.lhtO3tQ4JWGAB72epPPCmTzdnmGfuBA5Jq87Vf-WIRw"
VITE_SUPABASE_URL="https://qwnrymtaokajuqtgdaex.supabase.co"
