VITE_SUPABASE_PROJECT_ID="cznvtcvzotilcxajcflw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bnZ0Y3Z6b3RpbGN4YWpjZmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTE4MDMsImV4cCI6MjA4NTE4NzgwM30.aI8P_LWwg7ak1fw6MIG51dBlF-yfq-xYf0i57WF4nHQ"
VITE_SUPABASE_URL="https://cznvtcvzotilcxajcflw.supabase.co"
